VITE_SUPABASE_PROJECT_ID="gilycfujvpraarwuwfjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbHljZnVqdnByYWFyd3V3ZmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTY4MzAsImV4cCI6MjA4MjU5MjgzMH0.rwzYxY19fZTwl7q6mM2lkwW8Tus2Ne9UOfQ8te1ROzQ"
VITE_SUPABASE_URL="https://gilycfujvpraarwuwfjf.supabase.co"
